<!DOCTYPE html>

<head>
    
</head>
<body>
    <style>
        body{
            background-color: #1A73E8;
            align-items: center;
            display: flex;
            height: 90vh;
            padding:0px;
            justify-content: center;
        }
        #bit_stuffing{
            display: flex;
            justify-content: center;
            flex-direction:column ;
            border-radius: 2rem;
            align-items: center;
            font-family: Arial;
            background-color: white;
            height: 300px;
            width: 300px;
            box-shadow: 0 0 10px 10px red;
        }
        #bits_data{
           text-align: center;
           align-items: center;
           justify-content: center;
           border-width: 200px;
        }
        button{
           background-color: white;
           border-radius: 0.1rem;
        }
        h1{
            text-align: center;
        }
        #form_buttons{
            margin-top: 2rem;
            height: 40px;
        }
        #stuff{
            margin-right: 1rem;
        }
        button{
            cursor: pointer;
            color: white;
            background-color: #3C4043;
            border-radius: 0.5rem;
            height: 30px;
            width: 100px;
            border: none;
        }
        input{
            height: 20px;
            width: 200px;
            border-radius: 0.5rem;
            border: none;
            background-color: #f7e7e7;
        }

    </style>
    <script>
       let s;
       s=document.getElementById('input').nodeValue

       
      const stuff="";
      var cnt=0;
      for( let i=0;i<s.length;i++)
      {
        stuff+=s[i];
        if(s[i]=='1')
          cnt++;
        else if(s[i]=='0')
          cnt=0;
        if(cnt==5)
          {
            stuff+='0';
            cnt=0;
          }
      }

        alert(stuff)

    //   var destuff="";
    //   cnt=0;
    //   for(let i=0;i<stuff.size();i++)
    //   {
    //     destuff+=stuff[i];
    //     if(stuff[i]=='1')
    //       cnt++;
    //     else if(stuff[i]=='0')
    //       cnt=0;
    //     if(cnt==5)
    //       {
    //         cnt=0;
    //         i++;
    //       }
        
    //   }

    </script>



   <div id="bit_stuffing">
   
       <div id="heading">
       
            <h3>Bit-Stuffing & De-Stuffing</h3>
       </div>
       
     <form id="bits_data">
        
        <input id="input" placeholder="input bits"></input>
        <div id="form_buttons">
            <button id="stuff">Stuff</button>
            <button id="de_stuff">De-Stuff</button>
        </div>
        
    </form>
   </div>
</body>
</html>